.card-list {
  display: flex;
  flex-direction: column;
  gap: 8px;

  width: 100%;
  padding: 8px;

  & .cards-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    position: relative;

    max-height: 0;
    pointer-events: none;
    overflow: hidden;

    margin-left: auto;
    width: calc(100% - 16px);

    transition: all var(--timing-function__main);
    &.--visible {
      max-height: fit-content;
      opacity: 1;
      pointer-events: all;
    }
  }

  & .card {
    display: flex;
    align-items: center;
    gap: 4px 8px;

    font-size: 14px;
    color: #fff;

    width: 100%;
    height: 30px;

    border-radius: 4px;
    border-style: none;
    background-color: rgba(255, 255, 255, 0.05);

    border: 2px solid transparent;
    transform-origin: right;

    transition: all var(--timing-function__main);
    &__svg {
      fill: #fff;
    }
    &__name {
      display: inline;
    }
    &__link {
      display: inline;
    }
    // &.--line-referer {
    //   // transform: scale(1);
    // }

    &:hover {
      background-color: rgba(255, 187, 0, 0.2);
      border: 2px solid rgba(255, 187, 0.5);
    }
    &.--selected {
      background-color: rgba(255, 187, 0.5);
    }
  }
}
